{
  "name": "r7kamura.github.io",
  "version": "1.0.0",
  "description": "The source of https://r7kamura.github.io/.",
  "dependencies": {},
  "devDependencies": {
    "serve": "^11.2.0"
  },
  "scripts": {
    "build": "npm run build:dist && npm run build:html && npm run build:static",
    "build:dist": "mkdir -p dist",
    "build:html": "cp -u html/index.html dist/",
    "build:static": "cp -u static/.nojekyll dist/",
    "serve": "serve dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r7kamura/r7kamura.github.io.git"
  },
  "author": "Ryo Nakamura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/r7kamura/r7kamura.github.io/issues"
  },
  "homepage": "https://r7kamura.github.io/",
  "private": true
}
