{
  "name": "r7kamura.github.io",
  "version": "1.0.0",
  "description": "The source of https://r7kamura.github.io/.",
  "dependencies": {},
  "devDependencies": {
    "chokidar-cli": "^2.1.0",
    "dayjs": "^1.8.17",
    "glob": "^7.1.6",
    "glob-promise": "^3.4.0",
    "gray-matter": "^4.0.2",
    "marked": "^0.7.0",
    "mustache": "^3.1.0",
    "serve": "^11.2.0"
  },
  "scripts": {
    "build": "npm run build:dist && npm run build:css && npm run build:mustache && npm run build:static",
    "build:css": "cp -ru css dist/",
    "build:dist": "rm -rf dist && mkdir -p dist/articles",
    "build:mustache": "node scripts/html.js",
    "build:static": "cp -u static/.nojekyll dist/",
    "serve": "serve dist/",
    "watch": "chokidar 'articles/**/*.md' 'css/**/*.css' 'scripts/html.js' 'templates/**/*.mustache' -c 'npm run build'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r7kamura/r7kamura.github.io.git"
  },
  "author": "Ryo Nakamura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/r7kamura/r7kamura.github.io/issues"
  },
  "homepage": "https://r7kamura.github.io/",
  "private": true
}
